<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style type="text/css">
    #guestBox {
        padding: 0px 20px 30px;
        box-shadow: 5px 5px 25px #dadada;
    }

    #guestPost{
        max-width: 850px;
        margin: 0 auto;
    }
    .guestTitle {
     font-family: -apple-system, BlinkMacSystemFont,"Helvetica Neue","PingFang-SC-Regular","STHeiti", "Helvetica","Arial","Verdana","sans-serif","Microsoft YaHei";
    letter-spacing: 0.2em;
    color: #000;
    text-align: center;
    padding-top: 2em;
    margin-bottom: 27px;
    font-weight: 700;
    font-size: 1.25em;
    }

    .guestTime {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont,"Helvetica Neue","PingFang-SC-Regular","STHeiti", "Helvetica","Arial","Verdana","sans-serif","Microsoft YaHei";
    font-size: 0.688em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    }

    .guestContent h2 {
        text-indent: 2em;
    }

    #guestBox blockquote{
    color: #aaa;
    margin: 1em 0;
    padding: 0 0 0 30px;
    border-left: 4px solid #aaa;
    }
</style>
<body>
    <div id="guestBox">
        <div id="guestPost">
            <div class="guestTitleBox">
                <h1 class="guestTitle">Guest</h1>
            </div>
            <p class="guestTime">2016-09-01</p>
            <div class="guestContent">
                <h2> 我是个程序员，一天我坐在路边一边喝水一边苦苦检查程序。-这时一个乞丐在我边上坐下了，开始要饭，我觉得可怜，就给了他1块钱。-然后接着调试程序。他可能生意不好，就无聊的看看我在干什么，然后过了一会，他缓缓地指着我的屏幕说，这里少了个分号。</h2>
            </div>
            <blockquote class="blockquote-center">念念不忘，必有回响</blockquote>
        </div>
    </div>
</body>
</html>